<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

<link rel="icon" type="image/png" sizes="32x32" href=".assets/images/favicon-32x32.png">

<title>Frontend Mentor | Results summary component </title>
<style>
    body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    .container { 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .part1 {
    background-image: linear-gradient(to bottom, hsl(128, 100%, 67%) , hsl(241, 81%, 54%));
    text-align: center;
    width: 100%;
    margin-top: -20px;
    height: 30%;
    color: rgb(255, 255, 255);
    padding: 30px 0px;
    border-radius: 0px 0px 40px 40px;
    }
    .part1 .circle {
    background-image: linear-gradient(rgb(33, 202, 117),hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    padding: 10px;
    margin: auto;
    width: 120px;
    line-height: 10px;
    }
    .part1 .circle h2 {
    font-size: 50px;
    }
    .part2 {
    margin: 0px 10%;
    }
    
    .part2 .rect {
    margin: 10px 0px 0px 50px;
    }
    .rect1 ,.rect2, .rect3 ,.rect4  span{
    display: block;
    
    }
    .rect1 ,.rect2, .rect3 ,.rect4  {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 5px;
    border-radius: 15px;
    width: 300px;
    height: 50px;
    margin: 20px 0px;
    }
    .rect div:nth-of-type(1) #text{
    color: hsl(0, 100%, 67%);
    }
    .rect div:nth-of-type(2) #text{
    color:hsl(39, 100%, 56%);
    
    }
    .rect div:nth-of-type(3) #text{
    color:hsl(166, 100%, 37%);
    }
    .rect div:nth-of-type(4) #text{
    color: hsl(234, 85%, 45%);
    }
    .rect div:nth-of-type(1){
    background-color: hsla(0, 100%, 67%, 0.1);
    }
    .rect div:nth-of-type(2){
    background-color: hsla(39, 100%, 56%, 0.1);
    }
    .rect div:nth-of-type(3){
    background-color: hsla(166, 100%, 37%, 0.1);
    }
    .rect div:nth-of-type(4){
    background-color: hsla(234, 85%, 45%, 0.1);
    }
    input{
    width: 320px;
    background-image: linear-gradient(to bottom, hsl(128, 100%, 67%) , hsl(241, 81%, 54%));
    padding: 10px;
    border-radius: 25px;
    border: none;
    height: 50px;
    color: rgb(255, 255, 255);
    
    }
    @media screen and (min-width:850px) {
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.4);
        padding-top: 20px;
        padding-right: 20px;
        border-radius: 25px 25px 0px;
    }
    .part1 {
        font-size: small;
        max-width: 500px;
        padding: 100px;
        border-radius: 30px 30px 30px 30px;
    }
    .part2 {
    margin: 0px; 
    padding: 50px;
    }
    
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: linear-gradient(to bottom, hsl(128, 100%, 67%) , hsl(241, 81%, 54%));
        text-decoration: none;
    }
    .img1 {
        padding: 20px;
    }
    .img2 {
        padding: 20px;
    }
    .img3 {
        padding: 20px;
    }
    .img4{
        padding: 20px;
    }
</style>
</head>
<body>
<div class="container">
<div class="part1">
    <h3>Your Result
    </h3> 
    <div class="circle">
    <h2>72</h2>
    <p>of 100</p>
    </div>
    <h2>Great</h2>
    <p>You scored higer than 65% of the
    of peoplewho hav taken these texts 
    </p>
</div>
<div class="part2">
    <h3>Summary</h3>
    <div class="rect">
    <div class="rect1">
        <svg xmlns="http://www.w3.org/2000/svg" class="img1" width="25" height="25" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
        <p class="text">Reaction</p>
        <p>80/100</p>
    </div>
    <div class="rect2">
        <svg xmlns="http://www.w3.org/2000/svg" class="img2" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
        <p class="text">Memory</p>
        <p>92/100</p>
    </div>
    <div class="rect3">
        <svg xmlns="http://www.w3.org/2000/svg" class="img3" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
        <p class="text">Verbal</p>
        <p>61/100</p>

    </div>
    <div class="rect4">
        <svg xmlns="http://www.w3.org/2000/svg" class="img4" width="25" height="25" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
        <p class="text">Visual </p>
        <p>72/100</p>
    </div>
    <input type="button" value="Continue">
    </div>
    </div>
</div>
<footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jhon Lagos</a>.
</footer>
</body>
</html>